<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GhamPower</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/getInvolved.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/vars.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/animations.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">

</head>
<body>
<nav>
    <div class="logo">
        <img src="./assets/images/logo.svg">
    </div>
    <div class="backdrop" onclick="toggleNav(false)"></div>

    <div class="nav-items">
        <div class="nav-item"><a class="active" href="./index.html">Home</a></div>
        <div class="nav-item"><a class="" href="./yield.html">Our Solution</a></div>
        <div class="nav-item"><a class="" href="./getInvolved.html">Get Involved</a></div>
        <div class="nav-item">
            <button class="btn primary">Login</button>
        </div>
    </div>
    <div class="menu-bar" onclick="toggleNav()"><i class="material-icons">menu</i></div>
</nav>
<main>
    <section class="stories">
        <header>
            <div class="med-title bold primary-text">Our Success stories</div>
            <div class="med-title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate debitis ipsum perspiciatis vitae! At atque dolorem laboriosam nihil, officia quaerat repudiandae sed voluptatum? Esse eveniet excepturi id repellat unde.
            </div>
        </header>
        <div class="stories-area">
            <div class="story anim8">
                <div class="story-image slideLeft">
                    <img src="./assets/images/story1.jpg" alt="">
                </div>
                <div class="story-text slideRight">
                    <div class="story-title">
                        Some random title
                    </div>
                    <div class="story-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa cum debitis deleniti dignissimos id incidunt magnam natus odit rem repellendus suscipit totam, unde veritatis voluptatum. Architecto exercitationem quod rem!
                    </div>
                    <div class="primary-outline primary-text">
                        Learn more
                    </div>
                </div>
            </div>
            <div class="story anim8">
                <div class="story-image slideLeft">
                    <img src="./assets/images/story2.jpg" alt="">
                </div>
                <div class="story-text slideRight">
                    <div class="story-title">
                        Some random title
                    </div>
                    <div class="story-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa cum debitis deleniti dignissimos id incidunt magnam natus odit rem repellendus suscipit totam, unde veritatis voluptatum. Architecto exercitationem quod rem!
                    </div>
                    <div class="primary-outline primary-text">
                        Learn more
                    </div>
                </div>
            </div>
            <div class="story anim8">
                <div class="story-image slideLeft">
                    <img src="./assets/images/story3.jpg" alt="">
                </div>
                <div class="story-text slideRight">
                    <div class="story-title">
                        Some random title
                    </div>
                    <div class="story-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa cum debitis deleniti dignissimos id incidunt magnam natus odit rem repellendus suscipit totam, unde veritatis voluptatum. Architecto exercitationem quod rem!
                    </div>
                    <div class="primary-outline primary-text">
                        Learn more
                    </div>
                </div>
            </div>x
            <div class="story anim8">
                <div class="story-image slideLeft">
                    <img src="./assets/images/story4.jpg" alt="">
                </div>
                <div class="story-text slideRight">
                    <div class="story-title">
                        Some random title
                    </div>
                    <div class="story-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa cum debitis deleniti dignissimos id incidunt magnam natus odit rem repellendus suscipit totam, unde veritatis voluptatum. Architecto exercitationem quod rem!
                    </div>
                    <div class="primary-outline primary-text">
                        Learn more
                    </div>
                </div>
            </div>
            <div class="story anim8">
                <div class="story-image slideLeft">
                    <img src="./assets/images/story5.jpg" alt="">
                </div>
                <div class="story-text slideRight">
                    <div class="story-title">
                        Some random title
                    </div>
                    <div class="story-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa cum debitis deleniti dignissimos id incidunt magnam natus odit rem repellendus suscipit totam, unde veritatis voluptatum. Architecto exercitationem quod rem!
                    </div>
                    <div class="primary-outline primary-text">
                        Learn more
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="impacts wrapper">
        <div class="lined-title">
            Expertise you can trust
        </div>
        <div class="impacts d-flex flex-wrap justify-between">
            <div class="impact">
                <div class="impact-detail">
                    <div class="impact-number">112k</div>
                    <div class="impact-icon"><img src="./assets/images/box.png"></div>
                </div>
                <div class="impact-title">Active projects</div>
            </div>
            <div class="impact">
                <div class="impact-detail">
                    <div class="impact-number">43k</div>
                    <div class="impact-icon"><img src="./assets/images/money.png"></div>
                </div>
                <div class="impact-title">Revenue Increased</div>
            </div>
            <div class="impact">
                <div class="impact-detail">
                    <div class="impact-number">112k</div>
                    <div class="impact-icon"><img src="./assets/images/help.png"></div>
                </div>
                <div class="impact-title">Lives Impacted</div>
            </div>
            <div class="impact">
                <div class="impact-detail">
                    <div class="impact-number">60g</div>
<!--                    <div class="impact-icon"><img src="./assets/images/box.png"></div>-->
                </div>
                <div class="impact-title">CO2 curbed</div>
            </div>
            <div class="impact">
                <div class="impact-detail">
                    <div class="impact-number">105k</div>
                    <div class="impact-icon"><img src="./assets/images/graphic.png"></div>
                </div>
                <div class="impact-title">Private capital mobilized</div>
            </div>
        </div>
    </section>
    <section class="getInvolved wrapper text-center flex-centered flex-column">
        <div class="title">You can help</div>
        <div class="title">change these people lives</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </div>
        <div class="button-area">
            <button class="btn primary">Contribute</button>
            <button class="btn primary-outline">Learn more</button>
        </div>
    </section>
</main>
<footer class="d-flex align-center justify-between">
    <div class="footer-col flex-one">
        <div class="footer-col-title">
            About us
        </div>
        <div class="footer-col-description d-flex justify-between">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolo
        </div>
        <a class="accent-text">Learn More</a>
        <div>Copyright 2019, OffGrid Bazaar, All rights reserved</div>
    </div>
    <div class="footer-col flex-one text-right">
        <div class="footer-col-title">
            <img src="./assets/images/logo.svg">
        </div>
        <div class="footer-col-subtitle">
            Ghampower Nepal Private Limited
        </div>
        <div class="footer-details">
            <label>Shah Villa - 292, Chundevi Marga, Maharajgunj
                Kathmandu 44600, Nepal</label>
            <i class="material-icons">room</i>
        </div>
        <div class="footer-details">
            <label>977-1-4721486, 4721450</label>
            <i class="material-icons">phone</i>
        </div>
        <div class="footer-details">
            <label>http://ghampower.com</label>
            <i class="material-icons">mail</i>
        </div>
        <div class="social-icons"></div>
    </div>
</footer>
</body>
<script src="./assets/js/main.js"></script>
</html>
