<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GhamPower</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/homeLayout.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/vars.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/animations.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">

</head>
<body>
<nav>
    <div class="logo">
        <img src="./assets/images/logo.svg">
    </div>
    <div class="backdrop" onclick="toggleNav(false)"></div>

    <div class="nav-items">
        <div class="nav-item"><a class="active" href="./index.html">Home</a></div>
        <div class="nav-item"><a class="" href="./yield.html">Our Solution</a></div>
        <div class="nav-item"><a class="" href="./getInvolved.html">Get Involved</a></div>
        <div class="nav-item">
            <button class="btn primary">Login</button>
        </div>
    </div>
    <div class="menu-bar" onclick="toggleNav()"><i class="material-icons">menu</i></div>
</nav>
<main>
    <section class="welcome view">
        <div class="text-area d-flex flex-column justify-center">
            <div class="title">Helping Nepalese</div>
            <div class="title primary-text">Rural Communities Thrive</div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco labori cididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam,
                quis nostrud exercitation ullamco labori
            </div>
            <div class="button-area">
                <button class="btn primary">Learn More</button>
            </div>
        </div>
        <div class="image-area">
            <img src="./assets/images/welcome.png">
        </div>
    </section>
    <header class="intro-section">
        <div class="intro-img my-10">
            <img src="./assets/images/nepalmap.png">
        </div>
        <div class="primary-text bold sub-title"> A glimpse of Nepal and Nepalese agriculture</div>
        <div class="glimpses">
            <div class="glimpse">
                <div class="glimpse-details">
                    <div class="glimpse-icon"><img src="./assets/images/rupee.svg"></div>
                    <div class="glimpse-number">5000</div>
                </div>
                <div class="glimpse-tagline">Average monthly income</div>
            </div>
            <div class="glimpse">
                <div class="glimpse-details">
                    <div class="glimpse-number">57 y/o</div>
                </div>
                <div class="glimpse-tagline">Average age</div>
            </div>
            <div class="glimpse">
                <div class="glimpse-details">
<!--                    <div class="glimpse-icon"><img src="./assets/images/box.png"></div>-->
                    <div class="glimpse-number">2 out of 3</div>
                </div>
                <div class="glimpse-tagline">Living below poverty line</div>
            </div>
        </div>
        <div class="sub-title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitatio
        </div>
    </header>
    <section class="yield wrapper">
        <header>
            <div class="primary-text bold title">Yield Improvement in a box</div>
        </header>
        <div class="yield-content view">
            <div class="video-player sticky-top flex-centered">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sQ5oD314kvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="text-area">
                <div class="med-title primary-text w-100">Our solutions</div>
                <div class="yield-features d-flex">
                    <div onclick="toggleModal()" class="yield-feature flex-one"><i class="material-icons">add_circle</i><label>Reliable Solar Irrigation System</label></div>
                    <div onclick="toggleModal()" class="yield-feature flex-one"><i class="material-icons">add_circle</i><label>Easy and Affordable Financing</label></div>
                    <div onclick="toggleModal()" class="yield-feature flex-one"><i class="material-icons">add_circle</i><label>Data Driven Crop Planning</label></div>
                </div>
            </div>
        </div>
    </section>
    <div class="impacts d-flex flex-wrap justify-between">
        <div class="impact">
            <div class="impact-detail">
                <div class="impact-number">112k</div>
                <div class="impact-icon"><img src="./assets/images/box.png"></div>
            </div>
            <div class="impact-title">Active projects</div>
        </div>
        <div class="impact">
            <div class="impact-detail">
                <div class="impact-number">43k</div>
                <div class="impact-icon"><img src="./assets/images/money.png"></div>
            </div>
            <div class="impact-title">Revenue Increased</div>
        </div>
        <div class="impact">
            <div class="impact-detail">
                <div class="impact-number">112k</div>
                <div class="impact-icon"><img src="./assets/images/help.png"></div>
            </div>
            <div class="impact-title">Lives Impacted</div>
        </div>
        <div class="impact">
            <div class="impact-detail">
                <div class="impact-number">60g</div>
                <!--                    <div class="impact-icon"><img src="./assets/images/box.png"></div>-->
            </div>
            <div class="impact-title">CO2 curbed</div>
        </div>
        <div class="impact">
            <div class="impact-detail">
                <div class="impact-number">105k</div>
                <div class="impact-icon"><img src="./assets/images/graphic.png"></div>
            </div>
            <div class="impact-title">Private capital mobilized</div>
        </div>
    </div>
    <section class="timeline-section">
        <div class="section-title text-center">
            <span class="bold">We have come a long way</span>
            <div>Here are some glimpses of our journey</div>
        </div>
        <div class="timeline-story d-flex">
            <div class="timeline-image-area half">
                <img src="./assets/images/timeline.png">
            </div>
            <div class="text-area half">
                <div class="story-title">2010</div>
                <div class="story-sub-title">Some random title</div>
                <div class="story-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure d.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure d.
                </div>
            </div>
        </div>
        <div class="timeline-area d-flex flex-column align-center">
            <div class="timelines align-self-start" id="timelines">
      <span class="timelines-story">
        <img src="./assets/images/yield.jpg">
        <div class="timeline-story-detail">
          <div class="timeline-story-year">2010</div>
          <div class="timeline-story-title">Some random title</div>
        </div>
      </span>
                <span class="timelines-story">
        <img src="./assets/images/yield.jpg">
        <div class="timeline-story-detail">
          <div class="timeline-story-year">2010</div>
          <div class="timeline-story-title">Some random title</div>
        </div>
      </span>
                <span class="timelines-story">
        <img src="./assets/images/yield.jpg">
        <div class="timeline-story-detail">
          <div class="timeline-story-year">2010</div>
          <div class="timeline-story-title">Some random title</div>
        </div>
      </span>
                <span class="timelines-story">
        <img src="./assets/images/yield.jpg">
        <div class="timeline-story-detail">
          <div class="timeline-story-year">2010</div>
          <div class="timeline-story-title">Some random title</div>
        </div>
      </span>
                <span class="timelines-story">
        <img src="./assets/images/yield.jpg">
        <div class="timeline-story-detail">
          <div class="timeline-story-year">2010</div>
          <div class="timeline-story-title">Some random title</div>
        </div>
      </span>
                <span class="timelines-story">
        <img src="./assets/images/yield.jpg">
        <div class="timeline-story-detail">
          <div class="timeline-story-year">2010</div>
          <div class="timeline-story-title">Some random title</div>
        </div>
      </span>
                <span class="timelines-story">
        <img src="./assets/images/yield.jpg">
        <div class="timeline-story-detail">
          <div class="timeline-story-year">2010</div>
          <div class="timeline-story-title">Some random title</div>
        </div>
      </span>
                <span class="timelines-story">
        <img src="./assets/images/yield.jpg">
        <div class="timeline-story-detail">
          <div class="timeline-story-year">2010</div>
          <div class="timeline-story-title">Some random title</div>
        </div>
      </span>
                <span class="timelines-story">
        <img src="./assets/images/yield.jpg">
        <div class="timeline-story-detail">
          <div class="timeline-story-year">2010</div>
          <div class="timeline-story-title">Some random title</div>
        </div>
      </span>
            </div>
            <div class="slidecontainer">
                <input type="range" oninput="slideTimeline(event)" min="0" max="100" value="0" class="slider"
                       id="myRange">
            </div>
        </div>
    </section>
    <section class="stories wrapper">
        <div class="lined-title">
           Stories to be told
        </div>
        <div class="video-player sticky-top flex-centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SyjAhqU0Wp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!--         <img src="./assets/images/yield.jpg">
                    <i class="material-icons play-icon">play_circle_filled</i> -->
        </div>
    </section>
    <section class="getInvolved wrapper text-center flex-centered flex-column">
        <div class="title">You can help</div>
        <div class="title">change these people lives</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </div>
        <div class="button-area">
            <button class="btn primary">Contribute</button>
            <button class="btn primary-outline">Learn more</button>
        </div>
    </section>
</main>
<footer class="d-flex align-center justify-between">
    <div class="footer-col flex-one">
        <div class="footer-col-title">
            About us
        </div>
        <div class="footer-col-description d-flex justify-between">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolo
        </div>
        <a class="accent-text">Learn More</a>
        <div>Copyright 2019, OffGrid Bazaar, All rights reserved</div>
    </div>
    <div class="footer-col flex-one text-right">
        <div class="footer-col-title">
            <img src="./assets/images/logo.svg">
        </div>
        <div class="footer-col-subtitle">
            Ghampower Nepal Private Limited
        </div>
        <div class="footer-details">
            <label>Shah Villa - 292, Chundevi Marga, Maharajgunj
                Kathmandu 44600, Nepal</label>
            <i class="material-icons">room</i>
        </div>
        <div class="footer-details">
            <label>977-1-4721486, 4721450</label>
            <i class="material-icons">phone</i>
        </div>
        <div class="footer-details">
            <label>http://ghampower.com</label>
            <i class="material-icons">mail</i>
        </div>
        <div class="social-icons"></div>
    </div>
</footer>
<div class="modal">
    <div class="modal-backdrop" onclick="toggleModal(false)"></div>
    <div class="modal-card">
         <div class="modal-image">
             <img src="./assets/images/story1.jpg" alt="">
         </div>
        <div class="modal-text">
            <div class="modal-title">Modal title</div>
            <div class="modal-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere fugiat iste nam optio provident quam sequi ut. Aperiam beatae esse eveniet incidunt nisi perferendis quaerat quod rerum sapiente unde?
            </div>
        </div>
    </div>
</div>
</body>
<script src="./assets/js/main.js"></script>
</html>
