<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GhamPower</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/yieldLayout.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/vars.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">

</head>
<body>
<nav>
    <div class="logo">
        <img src="./assets/images/logo.svg">
    </div>
    <div class="backdrop" onclick="toggleNav(false)"></div>

    <div class="nav-items">
        <div class="nav-item"><a class="active" href="./index.html">Home</a></div>
        <div class="nav-item"><a class="" href="./yield.html">Our Solution</a></div>
        <div class="nav-item"><a class="" href="./getInvolved.html">Get Involved</a></div>
        <div class="nav-item">
            <button class="btn primary">Login</button>
        </div>
    </div>
    <div class="menu-bar" onclick="toggleNav()"><i class="material-icons">menu</i></div>
</nav>
<main>
<section class="intro">
        <iframe
                src="https://youtu.be/sQ5oD314kvU">
        </iframe>
</section>
    <header>
        <div class="big-title">Yield improvement in a box</div>
        <div class="med-title">We help improve lives of rural farmers and  empower them
            to thrive so that the farmers do  not feel forced to migrate.</div>
    </header>
    <section class="features">
        <div class="lined-title">What we provide</div>
        <div class="features-area">
            <div class="feature">
                <div class="feature-image">
                    <img src="./assets/images/featureimg1.svg" alt="">
                </div>
                <div class="feature-details">
                    <div class="feature-title">title 1</div>
                    <div class="feature-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum explicabo illo iste itaque iusto laboriosam obcaecati ratione repellat repudiandae sapiente
                    </div>
                </div>
            </div>
            <div class="feature">
                <div class="feature-image">
                    <img src="./assets/images/featureimg2.svg" alt="">
                </div>
                <div class="feature-details">
                    <div class="feature-title">title 1</div>
                    <div class="feature-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum explicabo illo iste itaque iusto laboriosam obcaecati ratione repellat repudiandae sapiente
                    </div>
                </div>
            </div>
            <div class="feature">
                <div class="feature-image">
                    <img src="./assets/images/featureimg3.svg" alt="">
                </div>
                <div class="feature-details">
                    <div class="feature-title">title 1</div>
                    <div class="feature-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum explicabo illo iste itaque iusto laboriosam obcaecati ratione repellat repudiandae sapiente
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="platform">
        <div class="med-title bold">
            One platform. Multiple Solutions
        </div>
        <div class="med-title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur consequatur
            delectus deserunt dolores doloribus est fugiat hic impedit iste magni, maior
        </div>
        <img src="./assets/images/featureimg4.svg" alt="">
    </section>
</main>
<footer class="d-flex align-center justify-between">
    <div class="footer-col flex-one">
        <div class="footer-col-title">
            About us
        </div>
        <div class="footer-col-description d-flex justify-between">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolo
        </div>
        <a class="accent-text">Learn More</a>
        <div>Copyright 2019, OffGrid Bazaar, All rights reserved</div>
    </div>
    <div class="footer-col flex-one text-right">
        <div class="footer-col-title">
            <img src="./assets/images/logo.svg">
        </div>
        <div class="footer-col-subtitle">
            Ghampower Nepal Private Limited
        </div>
        <div class="footer-details">
            <label>Shah Villa - 292, Chundevi Marga, Maharajgunj
Kathmandu 44600, Nepal</label>
            <i class="material-icons">room</i>
        </div>
        <div class="footer-details">
            <label>977-1-4721486, 4721450</label>
            <i class="material-icons">phone</i>
        </div>
        <div class="footer-details">
            <label>http://ghampower.com</label>
            <i class="material-icons">mail</i>
        </div>
        <div class="social-icons"></div>
    </div>
</footer>
</body>
<script src="./assets/js/main.js"></script>
</html>
